spring.application.name=springshop
server.port=8084
spring.datasource.url=jdbc:mariadb://localhost:3306/invoices
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=codename47SUNBRO@239485672
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
scms.cors.origin=http://localhost:5173/