spring.application.name=CMS
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=codename47SUNBRO@239485672
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
scms.cors.origin=http://localhost:5173/